steps:
  # Build and deploy API using source
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'api'
      - '--source=api'
      - '--region=us-central1'
      - '--allow-unauthenticated'
      - '--set-env-vars=MONGODB_URI=mongodb+srv://paulmccarthy_db_user:DXWMTEVQUrL5gad3@junomarketplace.ci9sfz3.mongodb.net/junoauth?retryWrites=true&w=majority,JUNO_APPLICATION_ID=PaulsMarketplace-cafd2e7e,JUNO_SECRET_KEY=fd4b6008-f8c5-4c76-beae-8279bac9a91c,SESSION_SECRET=DfkdSLDQRvk9vHdJFiEyGLNGSSD7x+6OkzcB4PQZNYU=,NODE_ENV=production,CORS_ORIGINS=https://frontend-53189232060.us-central1.run.app,JUNO_REDIRECT_URI=https://api-53189232060.us-central1.run.app/auth/junopay/callback,JUNOPAY_AUTHORIZE_URL=https://stg.junomoney.org/oauth/authorize,JUNOPAY_TOKEN_URL=https://stg.junomoney.org/oauth/token,JUNOPAY_API_BASE_URL=https://stg.junomoney.org/restapi,FRONTEND_URL=https://frontend-53189232060.us-central1.run.app'

timeout: '900s'