steps:
  # Build and deploy frontend using source
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'frontend'
      - '--source=.'
      - '--region=us-central1'
      - '--allow-unauthenticated'
      - '--set-env-vars=VITE_API_URL=https://api-53189232060.us-central1.run.app'

timeout: '900s'